<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<title>TP3 de programmation Web</title>
</head>
<body>

<nav>
	<div class="nav-wrapper blue lighten-2">
		<a href="index.html" class="brand-logo">TP3 de programmation Web</a>
	</div>
</nav>
<div class="container">
	<div class="row">
		<form action="/login" method="post" class="col s8">

			<div class="input-field col s8">
				<input id="login" name="login" type="text" class="validate">
				<label class="active" for="login">Login</label>
			</div>
			<div class="input-field col s8">
				<input id="mdp" name="mdp" type="password" class="validate">
				<label class="active" for="mdp">Password</label>
			</div>
			<div class="input-field col s8">
				<input class="btn waves-effect waves-light blue lighten-2" type="submit" value="Connexion">
			</div>
		</form>
	</div>
</div>

</body>
</html>
